
:root {
    --header-height: 60px;
    --footer-height: 40px;
    --nav-height: 60px;
  }
/* 
  .pageheader {
    min-height: var(--header-height);
  } */
/* 
  .main-content {
    min-height: calc(100vh - var(--header-height) - var(--footer-height) - var(--nav-height));
    margin-bottom: var(--footer-height);
  } */
/* 
  .header, .icons-grid, .ad-banner, .temp-banner, .post, .search-bar {
    background: white;
  } */

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }

  .header-icons {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
  }

  .search-input {
    width: 100%;
    max-width: 500px;
    border: 2px solid #03cf5d;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 16px;
    outline: none;
  }

  .icons-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    padding: 10px;
  }

  .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    padding: 0.4rem;
    cursor: pointer;
    flex-basis: 25%;
  }

  .icon span:first-child {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .ad-banner {
    margin: 10px auto;
    padding: 10px;
    text-align: center;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
  }

  .temp-banner {
    padding: 10px;
    background: #fffdd0;
    text-align: center;
    color: black;
    height: 50px;
    max-width: 300px;
    font-weight: bold;
    margin: 10px auto;
  }

  .post {
    padding: 10px;
    margin-top: 10px;
    max-width: 300px;
  }
  .icons-grid .icon:hover {
    background-color: aliceblue;
  }