/* Modal - Fullscreen Overlay */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
  /* opacity: 0; */
  /* visibility: hidden; */
  /* transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out; */
}

/* Show Modal */
.modal.active {
  opacity: 1;
  visibility: visible;
}

/* Glassmorphism Effect */
.modal-dialog {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 20px;
  width: 350px;
  max-width: 90%;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-30px);
  /* opacity: 0; */
  /* transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out; */
}

/* Show Modal Content */
.modal.active .modal-dialog {
  transform: translateY(0);
  opacity: 1;
}

/* Modal Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.modal-header h3 {
  font-size: 18px;
  color: #fff;
}

/* Close Button */
.modal-close {
  background: none;
  border: none;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.modal-close:hover {
  color: #ff5e8a;
}

/* Modal Body */
.modal-body {
  padding: 15px 0;
  text-align: center;
}

/* Label */
.modal-body label {
  font-size: 14px;
  color: #fff;
  display: block;
  margin-bottom: 8px;
}

/* Input Field */
#quantity-input {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  text-align: center;
  outline: none;
  transition: border-color 0.3s ease-in-out;
}

#quantity-input:focus {
  border-color: #ff7eb3;
}

/* Proceed Button */
#confirm-purchase-btn {
  width: 100%;
  margin-top: 12px;
  background: linear-gradient(135deg, #ff7eb3, #ff758c);
  color: white;
  border: none;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

#confirm-purchase-btn:hover {
  background: linear-gradient(135deg, #ff5e8a, #ff3d67);
  transform: scale(1.05);
}

#confirm-purchase-btn:active {
  transform: scale(0.95);
}


/* .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  
  .modal-dialog {
    position: relative;
    background: black;
    color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    max-width: 500px;
    width: 90%;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .modal-header h3 {
    margin: 0;
  }
  
  .modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .modal-body {
    margin-top: 10px;
    max-height: 100vh;
    max-width: 100vw;
    overflow: scroll;
  }
   */